<!DOCTYPE html>
<html>
	<head>
    <meta charset=UTF-8>
		<title>Angular2 Seed</title>

		<meta name="description" content="Dashboard for Gatekeeper Point control"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<base href="/">
	</head>
	<body>
		<app>Loading. . . </app>
		<script src="https://js.braintreegateway.com/v2/braintree.js"></script>
	</body>
</html>
